D:\練習\練習9\練習9\bin\Debug\netcoreapp3.1\練習9.exe
D:\練習\練習9\練習9\bin\Debug\netcoreapp3.1\練習9.deps.json
D:\練習\練習9\練習9\bin\Debug\netcoreapp3.1\練習9.runtimeconfig.json
D:\練習\練習9\練習9\bin\Debug\netcoreapp3.1\練習9.runtimeconfig.dev.json
D:\練習\練習9\練習9\bin\Debug\netcoreapp3.1\練習9.dll
D:\練習\練習9\練習9\bin\Debug\netcoreapp3.1\練習9.pdb
D:\練習\練習9\練習9\obj\Debug\netcoreapp3.1\練習9.csprojAssemblyReference.cache
D:\練習\練習9\練習9\obj\Debug\netcoreapp3.1\練習9.AssemblyInfoInputs.cache
D:\練習\練習9\練習9\obj\Debug\netcoreapp3.1\練習9.AssemblyInfo.cs
D:\練習\練習9\練習9\obj\Debug\netcoreapp3.1\練習9.csproj.CoreCompileInputs.cache
D:\練習\練習9\練習9\obj\Debug\netcoreapp3.1\練習9.dll
D:\練習\練習9\練習9\obj\Debug\netcoreapp3.1\練習9.pdb
D:\練習\練習9\練習9\obj\Debug\netcoreapp3.1\練習9.genruntimeconfig.cache
D:\練習\練習9(右邊直角三角形)\練習9\bin\Debug\netcoreapp3.1\練習9.exe
D:\練習\練習9(右邊直角三角形)\練習9\bin\Debug\netcoreapp3.1\練習9.deps.json
D:\練習\練習9(右邊直角三角形)\練習9\bin\Debug\netcoreapp3.1\練習9.runtimeconfig.json
D:\練習\練習9(右邊直角三角形)\練習9\bin\Debug\netcoreapp3.1\練習9.runtimeconfig.dev.json
D:\練習\練習9(右邊直角三角形)\練習9\bin\Debug\netcoreapp3.1\練習9.dll
D:\練習\練習9(右邊直角三角形)\練習9\bin\Debug\netcoreapp3.1\練習9.pdb
D:\練習\練習9(右邊直角三角形)\練習9\obj\Debug\netcoreapp3.1\練習9.csprojAssemblyReference.cache
D:\練習\練習9(右邊直角三角形)\練習9\obj\Debug\netcoreapp3.1\練習9.AssemblyInfoInputs.cache
D:\練習\練習9(右邊直角三角形)\練習9\obj\Debug\netcoreapp3.1\練習9.AssemblyInfo.cs
D:\練習\練習9(右邊直角三角形)\練習9\obj\Debug\netcoreapp3.1\練習9.csproj.CoreCompileInputs.cache
D:\練習\練習9(右邊直角三角形)\練習9\obj\Debug\netcoreapp3.1\練習9.dll
D:\練習\練習9(右邊直角三角形)\練習9\obj\Debug\netcoreapp3.1\練習9.pdb
D:\練習\練習9(右邊直角三角形)\練習9\obj\Debug\netcoreapp3.1\練習9.genruntimeconfig.cache
