D:\練習\練習4\練習4\bin\Debug\netcoreapp3.1\練習4.exe
D:\練習\練習4\練習4\bin\Debug\netcoreapp3.1\練習4.deps.json
D:\練習\練習4\練習4\bin\Debug\netcoreapp3.1\練習4.runtimeconfig.json
D:\練習\練習4\練習4\bin\Debug\netcoreapp3.1\練習4.runtimeconfig.dev.json
D:\練習\練習4\練習4\bin\Debug\netcoreapp3.1\練習4.dll
D:\練習\練習4\練習4\bin\Debug\netcoreapp3.1\練習4.pdb
D:\練習\練習4\練習4\obj\Debug\netcoreapp3.1\練習4.csprojAssemblyReference.cache
D:\練習\練習4\練習4\obj\Debug\netcoreapp3.1\練習4.AssemblyInfoInputs.cache
D:\練習\練習4\練習4\obj\Debug\netcoreapp3.1\練習4.AssemblyInfo.cs
D:\練習\練習4\練習4\obj\Debug\netcoreapp3.1\練習4.csproj.CoreCompileInputs.cache
D:\練習\練習4\練習4\obj\Debug\netcoreapp3.1\練習4.dll
D:\練習\練習4\練習4\obj\Debug\netcoreapp3.1\練習4.pdb
D:\練習\練習4\練習4\obj\Debug\netcoreapp3.1\練習4.genruntimeconfig.cache
