D:\練習\練習10\練習10\bin\Debug\netcoreapp3.1\練習10.exe
D:\練習\練習10\練習10\bin\Debug\netcoreapp3.1\練習10.deps.json
D:\練習\練習10\練習10\bin\Debug\netcoreapp3.1\練習10.runtimeconfig.json
D:\練習\練習10\練習10\bin\Debug\netcoreapp3.1\練習10.runtimeconfig.dev.json
D:\練習\練習10\練習10\bin\Debug\netcoreapp3.1\練習10.dll
D:\練習\練習10\練習10\bin\Debug\netcoreapp3.1\練習10.pdb
D:\練習\練習10\練習10\obj\Debug\netcoreapp3.1\練習10.csprojAssemblyReference.cache
D:\練習\練習10\練習10\obj\Debug\netcoreapp3.1\練習10.AssemblyInfoInputs.cache
D:\練習\練習10\練習10\obj\Debug\netcoreapp3.1\練習10.AssemblyInfo.cs
D:\練習\練習10\練習10\obj\Debug\netcoreapp3.1\練習10.csproj.CoreCompileInputs.cache
D:\練習\練習10\練習10\obj\Debug\netcoreapp3.1\練習10.dll
D:\練習\練習10\練習10\obj\Debug\netcoreapp3.1\練習10.pdb
D:\練習\練習10\練習10\obj\Debug\netcoreapp3.1\練習10.genruntimeconfig.cache
D:\作品\練習\練習10(四位數加密)\練習10\bin\Debug\netcoreapp3.1\練習10.exe
D:\作品\練習\練習10(四位數加密)\練習10\bin\Debug\netcoreapp3.1\練習10.deps.json
D:\作品\練習\練習10(四位數加密)\練習10\bin\Debug\netcoreapp3.1\練習10.runtimeconfig.json
D:\作品\練習\練習10(四位數加密)\練習10\bin\Debug\netcoreapp3.1\練習10.runtimeconfig.dev.json
D:\作品\練習\練習10(四位數加密)\練習10\bin\Debug\netcoreapp3.1\練習10.dll
D:\作品\練習\練習10(四位數加密)\練習10\bin\Debug\netcoreapp3.1\練習10.pdb
D:\作品\練習\練習10(四位數加密)\練習10\obj\Debug\netcoreapp3.1\練習10.GeneratedMSBuildEditorConfig.editorconfig
D:\作品\練習\練習10(四位數加密)\練習10\obj\Debug\netcoreapp3.1\練習10.AssemblyInfoInputs.cache
D:\作品\練習\練習10(四位數加密)\練習10\obj\Debug\netcoreapp3.1\練習10.AssemblyInfo.cs
D:\作品\練習\練習10(四位數加密)\練習10\obj\Debug\netcoreapp3.1\練習10.csproj.CoreCompileInputs.cache
D:\作品\練習\練習10(四位數加密)\練習10\obj\Debug\netcoreapp3.1\練習10.dll
D:\作品\練習\練習10(四位數加密)\練習10\obj\Debug\netcoreapp3.1\練習10.pdb
D:\作品\練習\練習10(四位數加密)\練習10\obj\Debug\netcoreapp3.1\練習10.genruntimeconfig.cache
