D:\練習\練習8\練習8\bin\Debug\netcoreapp3.1\練習8.exe
D:\練習\練習8\練習8\bin\Debug\netcoreapp3.1\練習8.deps.json
D:\練習\練習8\練習8\bin\Debug\netcoreapp3.1\練習8.runtimeconfig.json
D:\練習\練習8\練習8\bin\Debug\netcoreapp3.1\練習8.runtimeconfig.dev.json
D:\練習\練習8\練習8\bin\Debug\netcoreapp3.1\練習8.dll
D:\練習\練習8\練習8\bin\Debug\netcoreapp3.1\練習8.pdb
D:\練習\練習8\練習8\obj\Debug\netcoreapp3.1\練習8.csprojAssemblyReference.cache
D:\練習\練習8\練習8\obj\Debug\netcoreapp3.1\練習8.AssemblyInfoInputs.cache
D:\練習\練習8\練習8\obj\Debug\netcoreapp3.1\練習8.AssemblyInfo.cs
D:\練習\練習8\練習8\obj\Debug\netcoreapp3.1\練習8.csproj.CoreCompileInputs.cache
D:\練習\練習8\練習8\obj\Debug\netcoreapp3.1\練習8.dll
D:\練習\練習8\練習8\obj\Debug\netcoreapp3.1\練習8.pdb
D:\練習\練習8\練習8\obj\Debug\netcoreapp3.1\練習8.genruntimeconfig.cache
D:\練習\練習8(倒三角形)\練習8\bin\Debug\netcoreapp3.1\練習8.exe
D:\練習\練習8(倒三角形)\練習8\bin\Debug\netcoreapp3.1\練習8.deps.json
D:\練習\練習8(倒三角形)\練習8\bin\Debug\netcoreapp3.1\練習8.runtimeconfig.json
D:\練習\練習8(倒三角形)\練習8\bin\Debug\netcoreapp3.1\練習8.runtimeconfig.dev.json
D:\練習\練習8(倒三角形)\練習8\bin\Debug\netcoreapp3.1\練習8.dll
D:\練習\練習8(倒三角形)\練習8\bin\Debug\netcoreapp3.1\練習8.pdb
D:\練習\練習8(倒三角形)\練習8\obj\Debug\netcoreapp3.1\練習8.csprojAssemblyReference.cache
D:\練習\練習8(倒三角形)\練習8\obj\Debug\netcoreapp3.1\練習8.AssemblyInfoInputs.cache
D:\練習\練習8(倒三角形)\練習8\obj\Debug\netcoreapp3.1\練習8.AssemblyInfo.cs
D:\練習\練習8(倒三角形)\練習8\obj\Debug\netcoreapp3.1\練習8.csproj.CoreCompileInputs.cache
D:\練習\練習8(倒三角形)\練習8\obj\Debug\netcoreapp3.1\練習8.dll
D:\練習\練習8(倒三角形)\練習8\obj\Debug\netcoreapp3.1\練習8.pdb
D:\練習\練習8(倒三角形)\練習8\obj\Debug\netcoreapp3.1\練習8.genruntimeconfig.cache
