D:\練習\練習2\練習2\bin\Debug\netcoreapp3.1\練習2.exe
D:\練習\練習2\練習2\bin\Debug\netcoreapp3.1\練習2.deps.json
D:\練習\練習2\練習2\bin\Debug\netcoreapp3.1\練習2.runtimeconfig.json
D:\練習\練習2\練習2\bin\Debug\netcoreapp3.1\練習2.runtimeconfig.dev.json
D:\練習\練習2\練習2\bin\Debug\netcoreapp3.1\練習2.dll
D:\練習\練習2\練習2\bin\Debug\netcoreapp3.1\練習2.pdb
D:\練習\練習2\練習2\obj\Debug\netcoreapp3.1\練習2.csprojAssemblyReference.cache
D:\練習\練習2\練習2\obj\Debug\netcoreapp3.1\練習2.AssemblyInfoInputs.cache
D:\練習\練習2\練習2\obj\Debug\netcoreapp3.1\練習2.AssemblyInfo.cs
D:\練習\練習2\練習2\obj\Debug\netcoreapp3.1\練習2.csproj.CoreCompileInputs.cache
D:\練習\練習2\練習2\obj\Debug\netcoreapp3.1\練習2.dll
D:\練習\練習2\練習2\obj\Debug\netcoreapp3.1\練習2.pdb
D:\練習\練習2\練習2\obj\Debug\netcoreapp3.1\練習2.genruntimeconfig.cache
